TOKEN_API=Bearer TEST-29597298295284-083000-fcac7f6198671d6a6b16cdeecc34c787-170225675
USER_ID=170225675
SPONSOR_ID=57174696
NOTIFICATION_URL=https://hkdk.events/lfMwUjaPsk5y
TOPIC_ORDER_SNS=arn:aws:sns:us-east-1:566907801160:ORDER_TOPIC
PAYMENT_QUEUE=https://sqs.us-east-1.amazonaws.com/566907801160/PAYMENT_QUEUE
STATUS_QUEUE=https://sqs.us-east-1.amazonaws.com/566907801160/STATUS_QUEUE

SPRING_DATA_MONGODB_URI=mongodb://mongodb:mongodb@mongodb:27017/paymentdb?authSource=admin
AWS_ACCESS_KEY_ID=AKIAYH7SWRZEHVYIXXN4
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1